# Simple TLS config file

listen:   127.0.0.1:-1

tls {
  certs = [
    {
      cert_file: "../test/configs/certs/srvb-cert.pem"
      key_file:  "../test/configs/certs/srvb-key.pem"
    }
  ]
  timeout: 2
}
