# Simple TLS config file

listen:   127.0.0.1:-1

tls {
  certs = [
    {
      cert_file: "../test/configs/certs/srva-cert.pem"
      key_file:  "../test/configs/certs/srva-key.pem"
    },
    {
      cert_file: "../test/configs/certs/srvb-cert.pem"
      key_file:  "../test/configs/certs/srvb-key.pem"
    }
  ]
  ca_file: "../test/configs/certs/ca.pem"
  verify:  true
  timeout: 2
}
