# Simple TLS config file

listen:   127.0.0.1:-1

tls {
  certs = [
    {
      cert_file: "../test/configs/certs/srva-cert.pem"
      key_file:  "../test/configs/certs/srva-key.pem"
    }
  ]
  timeout:    2
}
